PORT = 8800
MONGODB_URL = mongodb://0.0.0.0:27017/booking

# Run in terminal to get the secret key
# node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
SECRET_KEY = 2acbe52cefdf5ca464f905dd4b64cfcbf49550883c809bb5f1d4f5e560369330